Ellenn-A/githubaction/action.yml
name: 'Conconant vowel ratio'
author: 'Helena A'
description: 'Custom GH action with typescript'

inputs:
  name: 
    description: 'Name to greet'
    required: false
    default: 'Helenki'
  githubToken:
    description: 'Github access token'
    required: false 

runs: 
  using: 'node16'
  main: 'dist/index.js'

Ellenn-A/githubaction/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with: 
    name: 'Helenki (from workflow)'
    githubToken: ${{secrets.GITHUB_TOKEN}}